TicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UL" Foreground="White" BorderThickness="0" Grid.Row="0" Grid.Column="0" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="UC" Foreground="White" BorderThickness="0" Grid.Row="0" Grid.Column="1" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="UR" Foreground="White" BorderThickness="0" Grid.Row="0" Grid.Column="2" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="ML" Foreground="White" BorderThickness="0" Grid.Row="1" Grid.Column="0" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="MC" Foreground="White" BorderThickness="0" Grid.Row="1" Grid.Column="1" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="MR" Foreground="White" BorderThickness="0" Grid.Row="1" Grid.Column="2" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="DL" Foreground="White" BorderThickness="0" Grid.Row="2" Grid.Column="0" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="DC" Foreground="White" BorderThickness="0" Grid.Row="2" Grid.Column="1" Click="TTT_Move" FontSize="72"></Button>
        <Button x:Name="DR" Foreground="White" BorderThickness="0" Grid.Row="2" Grid.Column="2" Click="TTT_Move" FontSize="72"></Button>
        

        <!--Popup for newgame upon completion-->
        <Popup HorizontalAlignment="Center" HorizontalOffset="-120" x:Name="ttt_popup"  Grid.Row="1" Grid.Column="1">
            <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}" IsHitTestVisible="True">
                <StackPanel  Background="LightBlue">
                    <Image Source="/Images/disclaimer.png" Stretch="Fill" Margin="0,15,0,5"/>
                    <TextBlock x:Name="ttt_popup_text" Text="Winner" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="new_game"  Content="New Game?" Width="215" Click="ttt_popup_btn"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>